@images-path: '../images/';

@import "less/bundle";

body{
  margin: 0;
  padding: 0;
  background-color: lightgray;
}

header{
  position: relative;
  height: 130px;
  background-color: #0b97c4;
  overflow: hidden;

  h1 a{
    color:inherit;
    text-decoration: none;

    &:hover{
      text-decoration: underline;

    }
  }

  .main_menu{
    position: relative;
    margin:0;
    padding:0;

    li{
      display: inline-block;
    }

    a{
      display: block;
      padding-right: 10px;
    }
  }

  .login{
    position: absolute;
    bottom:10px;
    right: 20px;
  }
}

.alert{
  .box-sizing(border-box);
  padding: 10px;
  background-color: #dda0dd;
  color: #fff;

  &.alert-error{
    background-color: red;
  }
}

form{

  margin-left: 20px;

  .field{

    margin-bottom: 10px;

    label{
      display: block;
      margin-bottom: 3px;
      font-size: 12px;
    }

    input{
      .box-sizing(border-box);
      width: 230px;
      height: 28px;
      padding:0 5px;
      font-size: 12px;
      border:none;
      .border-radius(5px);
    }

    input[type=submit]{
      .box-sizing(border-box);
      width: 230px;
      height: 28px;
      margin-top: 10px;
      background-color: #0b97c4;

      color:#f1f1f1;
    }
  }

  #error_explanation{

    ul{
      margin: 20px 0;
      padding-left: 20px;

      li{
        font-size: 14px;
      }
    }
  }

}

#search{

  ul{
    list-style: none;
  }
  li{
    position: relative;
    width:550px;
    height: 350px;
    margin-bottom: 10px;
  }

  li p{
    margin:5px 0;
    font-size:13px;
  }



  li button{
    position: absolute;
    display: block;
    width:100px;
    height:100px;
    top:130px;
    right:0;
    font-size: 90px;
    text-decoration: none;
    color:green;
    border:3px solid transparent;
    background-color: transparent;
    .border-radius(50%);
    text-align: center;
    line-height: 92px;
    cursor:pointer;

    &:hover{
      border-color: green;

      .transition(border-color 0.5s ease 0.0s)
    }
  }
}

.debug_dump {
  .box-sizing(border-box);
  clear: both;
  float: left;
  margin-top: 45px;
  padding:9px;
  font-size: 13px;
  border:1px solid #808080;
  .border-radius(5px);
  background-color: #c0c0c0;
}