body {
  .transition(~"filter .4s ease, background-color .4s ease");
}

.no-scroll {
  overflow: hidden;
}

.state--hidden {
  display: none !important;
}

.no--transition {
  transition: none !important;
}

.cursor--move {
  cursor: move;
}

.float--right {
  float: right;
}

.float--left {
  float: right;
}

.background--none {
  background: none !important;
}